FROM public.ecr.aws/lambda/ruby:3.3

# ネイティブ拡張用ライブラリ（mysql2/psych 等）
RUN dnf -y update && dnf -y install \
    gcc gcc-c++ make which git tar gzip pkgconfig \
    libyaml-devel mariadb-connector-c-devel \
  && dnf clean all

WORKDIR /var/task
RUN rm -rf .bundle

# 先に Gemfile 群だけコピー
COPY Gemfile Gemfile.lock ./

# Lambda(arm64)とrubyプラットフォームをlockに追加
RUN bundle lock --add-platform aarch64-linux ruby

# 本番用に vendor/bundle へインストール
ENV BUNDLE_WITHOUT="development:test" \
    BUNDLE_DEPLOYMENT="true" \
    BUNDLE_PATH="vendor/bundle"
RUN bundle install --jobs 4 --retry 3

# アプリ本体をコピー（lambda_function.rb を含む）
COPY . .

# コピーで Gemfile.lock を上書きした可能性に備えて念のため再同期
RUN bundle lock --add-platform aarch64-linux ruby \
 && bundle install --jobs 4 --retry 3

# 実行時環境
ENV RAILS_ENV=production RAILS_LOG_TO_STDOUT=1 RAILS_SERVE_STATIC_FILES=1

# Lamby ハンドラ
CMD ["lambda_function.handler"]
